PROCEDURE dot_product(tab[v1][v2])
VAR
    ps : INTEGER;
    v1 : ARRAY_OF INTEGER[2];
    v2 : ARRAY_OF INTEGER[2];
BEGIN
    FOR i FROM v1 TO v1.lengh -1 STEP 1  DO
        write(v1[i])
    END_FOR

     FOR i FROM v2 TO v2.lengh -1 STEP 1  DO
        write(v2[i])
    END_FOR
    
    FOR i FROM tab[0][i] TO tab.lengh STEP 1  DO
        FOR j FROM tab[i][0] TO tab.lengh STEP 1  DO
            ps := v1[0]*v2[j++] + v1[i++]*v2[0]
            IF (ps ==0) THEN
                write("les deux vecteurs sont scalaires")
            ELSE
               write("les deux vecteurs ne sont scalaires")
            END_IF
        END_FOR
    END_FOR
END

ALGORITHM procedure
VAR
      ps : INTEGER;
    v1 : ARRAY_OF INTEGER[2];
    v2 : ARRAY_OF INTEGER[2];
BEGIN
    dot_product(tab[v1][v2])
END